spring.thymeleaf.cache=false        
spring.devtools.restart.enabled=true   
spring.devtools.restart.additional-paths=src/main/java  

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vue-db?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8&connectTimeout=10000&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zhixin.123

mybatis.type-aliases-package=com.exa.vuespringboot.entity
mybatis.mapperLocations=classpath:mappers/*.xml
logging.level.com.exa.vuespringboot.dao=DEBUG